<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBH-bW-vRz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LanguageSelectionViewController" customModule="LocalizationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-DN-wbp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-pn-KWV">
                                <rect key="frame" x="16" y="195" width="361" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-1s-28W">
                                <rect key="frame" x="16" y="327" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-er-J63">
                                <rect key="frame" x="50" y="430" width="128" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uIT-7o-jw4"/>
                                    <constraint firstAttribute="width" constant="128" id="ywP-Sp-i92"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="5">
                                        <color key="strokeColor" red="0.63529413940000001" green="0.72941178080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Turkish">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="turkishClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTv-OV-FB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97X-VM-fRK">
                                <rect key="frame" x="215" y="430" width="128" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="W0I-IC-X80"/>
                                    <constraint firstAttribute="height" constant="56" id="Wft-uW-hcQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="5">
                                        <color key="strokeColor" red="0.63529413940000001" green="0.72941178080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="English">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="englishClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4C-ae-AsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-hO-1Uq">
                                <rect key="frame" x="136.66666666666663" y="581" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JBS-8s-Ph9"/>
                                    <constraint firstAttribute="width" constant="120" id="qqN-I2-tSg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="30" strokeWidth="5" strokeOutset="5">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.68235301969999995" green="0.36078432199999999" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezG-ci-FGc"/>
                                    <segue destination="W6q-s8-JCl" kind="show" id="pSH-gJ-l7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Euo-hO-1Uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xb-pA-fJw"/>
                            <constraint firstItem="97X-VM-fRK" firstAttribute="leading" secondItem="lQQ-er-J63" secondAttribute="trailing" constant="37" id="4pl-1x-07j"/>
                            <constraint firstItem="jdi-1s-28W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Cj-6i-QZC"/>
                            <constraint firstItem="97X-VM-fRK" firstAttribute="width" secondItem="lQQ-er-J63" secondAttribute="width" id="Ofb-pg-hFM"/>
                            <constraint firstItem="x2O-pn-KWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PIm-of-XMK"/>
                            <constraint firstItem="Euo-hO-1Uq" firstAttribute="top" secondItem="lQQ-er-J63" secondAttribute="bottom" constant="95" id="RWc-EB-8Bn"/>
                            <constraint firstItem="97X-VM-fRK" firstAttribute="height" secondItem="lQQ-er-J63" secondAttribute="height" id="XdZ-aZ-nK9"/>
                            <constraint firstAttribute="bottom" secondItem="K8E-DN-wbp" secondAttribute="bottom" id="Ya7-uy-lng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97X-VM-fRK" secondAttribute="trailing" constant="50" id="beI-qH-aTa"/>
                            <constraint firstItem="lQQ-er-J63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bnC-xs-mHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdi-1s-28W" secondAttribute="trailing" constant="16" id="bon-6i-cew"/>
                            <constraint firstItem="x2O-pn-KWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="edi-3I-d6t"/>
                            <constraint firstItem="K8E-DN-wbp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jf6-gt-Q1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2O-pn-KWV" secondAttribute="trailing" constant="16" id="kDf-8a-nY5"/>
                            <constraint firstItem="K8E-DN-wbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mOP-Vz-dXC"/>
                            <constraint firstItem="K8E-DN-wbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nsg-dm-AeN"/>
                            <constraint firstItem="97X-VM-fRK" firstAttribute="top" secondItem="jdi-1s-28W" secondAttribute="bottom" constant="79" id="pbF-g0-una"/>
                            <constraint firstItem="lQQ-er-J63" firstAttribute="top" secondItem="jdi-1s-28W" secondAttribute="bottom" constant="79" id="qem-k8-jQa"/>
                            <constraint firstItem="jdi-1s-28W" firstAttribute="top" secondItem="x2O-pn-KWV" secondAttribute="bottom" constant="67" id="uoc-FK-yEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j42-JV-aCc"/>
                    <connections>
                        <outlet property="continueButton" destination="Euo-hO-1Uq" id="1Zm-Ej-SO1"/>
                        <outlet property="englishSelectionButton" destination="97X-VM-fRK" id="9tY-jE-5E2"/>
                        <outlet property="languageSelectionLabel" destination="jdi-1s-28W" id="ryP-Y2-LJu"/>
                        <outlet property="turkishSelectionButton" destination="lQQ-er-J63" id="BXj-W5-bxe"/>
                        <outlet property="welcomeLabel" destination="x2O-pn-KWV" id="2kT-nX-IOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.6488549618321" y="-9.1549295774647899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HUG-vZ-HXt">
            <objects>
                <viewController id="W6q-s8-JCl" customClass="LoginViewController" customModule="LocalizationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb0-5z-DP9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="I35-c6-8In">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-jY-tj1">
                                <rect key="frame" x="39" y="439" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rhY-NQ-qvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-sj-SyE">
                                <rect key="frame" x="16" y="197" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-tH-fTl">
                                <rect key="frame" x="16" y="369" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-KY-ciL">
                                <rect key="frame" x="39" y="278" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lii-Fp-2hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-Dn-ay8">
                                <rect key="frame" x="133" y="581" width="127" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pd2-EM-uFj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="dOp-mO-8JI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="30" strokeWidth="5" strokeOutset="5">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.68235301969999995" green="0.36078432199999999" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG6-nB-CbU"/>
                                    <action selector="loginClicked:" destination="W6q-s8-JCl" eventType="touchUpInside" id="NI6-zd-NE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa2-hp-z7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oa2-hp-z7V" firstAttribute="trailing" secondItem="n0R-KY-ciL" secondAttribute="trailing" constant="39" id="5BM-YS-J75"/>
                            <constraint firstItem="Yyc-sj-SyE" firstAttribute="top" secondItem="oa2-hp-z7V" secondAttribute="top" constant="94" id="6ur-wE-jW1"/>
                            <constraint firstItem="I35-c6-8In" firstAttribute="trailing" secondItem="oa2-hp-z7V" secondAttribute="trailing" id="Fik-Vb-c9F"/>
                            <constraint firstItem="oa2-hp-z7V" firstAttribute="trailing" secondItem="yAO-tH-fTl" secondAttribute="trailing" constant="16" id="Ji6-fR-fDl"/>
                            <constraint firstItem="Yyc-sj-SyE" firstAttribute="leading" secondItem="oa2-hp-z7V" secondAttribute="leading" constant="16" id="QyS-3V-bxW"/>
                            <constraint firstItem="oa2-hp-z7V" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Dr5-Dn-ay8" secondAttribute="trailing" constant="133" id="RQj-AC-l6V"/>
                            <constraint firstItem="SHJ-jY-tj1" firstAttribute="leading" secondItem="oa2-hp-z7V" secondAttribute="leading" constant="39" id="ZV2-6x-WKI"/>
                            <constraint firstItem="oa2-hp-z7V" firstAttribute="trailing" secondItem="SHJ-jY-tj1" secondAttribute="trailing" constant="39" id="ahw-Mk-quC"/>
                            <constraint firstItem="oa2-hp-z7V" firstAttribute="trailing" secondItem="Yyc-sj-SyE" secondAttribute="trailing" constant="16" id="cJP-JR-kKZ"/>
                            <constraint firstItem="n0R-KY-ciL" firstAttribute="top" secondItem="Yyc-sj-SyE" secondAttribute="bottom" constant="57" id="d8J-pZ-oYn"/>
                            <constraint firstItem="n0R-KY-ciL" firstAttribute="leading" secondItem="oa2-hp-z7V" secondAttribute="leading" constant="39" id="fqn-KX-0r4"/>
                            <constraint firstItem="I35-c6-8In" firstAttribute="leading" secondItem="oa2-hp-z7V" secondAttribute="leading" id="igM-Og-hvD"/>
                            <constraint firstItem="I35-c6-8In" firstAttribute="top" secondItem="kb0-5z-DP9" secondAttribute="top" id="kj9-zx-1lu"/>
                            <constraint firstItem="Dr5-Dn-ay8" firstAttribute="top" secondItem="SHJ-jY-tj1" secondAttribute="bottom" constant="108" id="pKj-p4-Pic"/>
                            <constraint firstItem="SHJ-jY-tj1" firstAttribute="top" secondItem="yAO-tH-fTl" secondAttribute="bottom" constant="46" id="qUJ-7t-3yw"/>
                            <constraint firstItem="Dr5-Dn-ay8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oa2-hp-z7V" secondAttribute="leading" constant="133" id="rLX-RG-jcR"/>
                            <constraint firstItem="yAO-tH-fTl" firstAttribute="top" secondItem="n0R-KY-ciL" secondAttribute="bottom" constant="57" id="rMc-oF-EMr"/>
                            <constraint firstAttribute="bottom" secondItem="I35-c6-8In" secondAttribute="bottom" id="x48-uj-BK3"/>
                            <constraint firstItem="yAO-tH-fTl" firstAttribute="leading" secondItem="oa2-hp-z7V" secondAttribute="leading" constant="16" id="xg3-3d-pzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41i-1g-M0F"/>
                    <connections>
                        <outlet property="emailEntryLabel" destination="yAO-tH-fTl" id="VZc-p2-typ"/>
                        <outlet property="emailTextField" destination="SHJ-jY-tj1" id="2Pg-UD-fY1"/>
                        <outlet property="loginButton" destination="Dr5-Dn-ay8" id="WEb-7P-cYI"/>
                        <outlet property="nameEntryLabel" destination="Yyc-sj-SyE" id="Cnc-YA-FF1"/>
                        <outlet property="nameTextField" destination="n0R-KY-ciL" id="Sea-yk-oHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqU-YY-XNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdT-Xh-ff6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBH-bW-vRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWk-uT-e0g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFD-6v-gKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-y9-bE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1179" height="2556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
